<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Alarm">

        <ListPreference
            android:title="Alarm music"
            android:defaultValue="false"
            android:summary="Select alarm tone" />

        <CheckBoxPreference
            android:title="Vibrate"
            android:defaultValue="true"
            android:key="vibrateCheckBox"
            android:summary="Vibrate when near bus stop" />

    </PreferenceCategory>

</PreferenceScreen>
